<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&display=swap" 

<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Kaisei+HarunoUmi&family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>Landing Page</title>

    <style>
        html{

            background:url("rose.jpg") no-repeat center center fixed;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-:cover;
            background-size:cover;
        }
        #line1{
            font-family: 'Kaisei HarunoUmi', serif;
            padding-left:100px;
            padding-top:200px;
            margin-left:670px;
            color:white;
            font-size:35px;
            text-transform:capitalize;
            
        }
        #line2{
            font-family: 'Open Sans Condensed', sans-serif;
            margin-left:31em;
            margin-top:-30px;
            color:white;
            font-size:30px;
        }
        .button1 p{
            width:200px;
            height:5px;
            background-color:white;
            padding:20px;
            float:right;
            margin-right:225px;
            margin-bottom:500px;
            font-size:15px;
            text-align:center;
            color:rgb(0, 0, 0);
            

        }

        .button2 p{
            width:150px;
            height:10px;
            background-color:rgba(255, 255, 255, 0.678); 
            padding:20px;
            float:right;
            margin-top:70px;
            margin-right:-220px;
            font-size:15px;
            text-align:center;

        }
        

    </style>

</head>
<body>
    <div class="wrapper">
        <p id="line1">Want to Grow your Own Flowers?</p>
        <p id="line2">Subscribe for a Free Guide</p>
    </div>
        <div class="button1">
            <p>Enter your Email</p>
        </div>
        <div class="button2">
            <p>Subscribe</p>
        </div>
    

</body>
</html>